<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/vue.js"></script>
    <title>绑定样式</title>
    <style>
        .basic {
            width: 300px;
            height: 50px;
            border: 1px solid black;
        }

        .happy {
            border: 3px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: skyblue;
        }

        .normal {
            background-color: #bfa;
        }

        .zzd1 {
            background-color: yellowgreen;
        }

        .zzd2 {
            font-size: 20px;
            text-shadow: 2px 2px 10px red;
        }

        .zzd3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div> <br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数确定、名字也确定 ，需要动态决定是否使用-->
        <div class="basic" :class="classObj">{{name}}</div> <br><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj1">{{name}}</div> <br><br>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj1, styleObj2]">{{name}}</div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                name: "心情",
                mood: "normal",
                classArr: ['zzd1', 'zzd2', 'zzd3'],
                classObj: {
                    zzd1: false,
                    zzd2: false
                },
                styleObj1: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        color: 'blue'
                    },
                    {
                        backgroundColor: 'gray'
                    },
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal'];
                    //随机生成数字0，1，2
                    const index = Math.floor(Math.random() * 3);
                    this.mood = arr[index];
                }
            },
        })
    </script>
</body>

</html>